{
  "name": "comboio-overlay",
  "version": "0.1.0",
  "author": {
    "name": "Bruno Marques",
    "email": "bruno@bmarques.net",
    "url": "https://twitch.tv/ElSaico"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "panel",
        "title": "Panel",
        "width": 2,
        "file": "panel.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "repository": "https://github.com/ElSaico/comboio-overlay.git",
  "license": "MPL-2.0",
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.3.1",
    "@svgdotjs/svg.js": "^3.1.1",
    "axios": "^0.21.1",
    "discord.js": "^13.1.0",
    "jsonform": "^2.2.4",
    "lodash": "^4.17.21",
    "ngrok": "^4.1.0",
    "obs-websocket-js": "^4.0.3",
    "tesjs": "^0.5.1",
    "tmi.js": "^1.8.5"
  },
  "scripts": {
    "sim-event": "node sim-event.js"
  }
}
